<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVj-NQ-bwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-zI-qeB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MovieCell" id="B0r-Qq-rlI" customClass="MovieCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="B0r-Qq-rlI" id="WIr-Db-bCW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-rw-w8W">
                                                    <rect key="frame" x="8" y="6.5" width="120" height="173.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="M7D-zb-H8y"/>
                                                        <constraint firstAttribute="width" constant="120" id="dQd-9z-npe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79L-CC-v5E">
                                                    <rect key="frame" x="136" y="8" width="250" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-53-ix7">
                                                    <rect key="frame" x="136" y="47" width="270" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zw1-rw-w8W" firstAttribute="leading" secondItem="WIr-Db-bCW" secondAttribute="leading" constant="8" id="1ym-9D-pfV"/>
                                                <constraint firstItem="Zw1-rw-w8W" firstAttribute="top" secondItem="WIr-Db-bCW" secondAttribute="top" constant="8" id="8mR-LL-Z5g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zw1-rw-w8W" secondAttribute="bottom" constant="8" id="FgU-gt-rBK"/>
                                                <constraint firstItem="eWM-53-ix7" firstAttribute="leading" secondItem="79L-CC-v5E" secondAttribute="leading" id="JCt-oT-2nc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="79L-CC-v5E" secondAttribute="trailing" constant="8" id="JPp-17-M73"/>
                                                <constraint firstItem="eWM-53-ix7" firstAttribute="leading" secondItem="Zw1-rw-w8W" secondAttribute="trailing" constant="8" id="OW6-zC-y4h"/>
                                                <constraint firstItem="79L-CC-v5E" firstAttribute="top" secondItem="Zw1-rw-w8W" secondAttribute="top" id="Q8l-Ib-o3y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWM-53-ix7" secondAttribute="bottom" constant="8" id="RPJ-5K-vzC"/>
                                                <constraint firstItem="79L-CC-v5E" firstAttribute="leading" secondItem="Zw1-rw-w8W" secondAttribute="trailing" constant="8" id="TY7-8Z-Orl"/>
                                                <constraint firstItem="eWM-53-ix7" firstAttribute="top" secondItem="79L-CC-v5E" secondAttribute="bottom" constant="6" id="hWW-bi-VwO"/>
                                                <constraint firstAttribute="trailing" secondItem="eWM-53-ix7" secondAttribute="trailing" constant="8" id="hbe-Ew-TMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eWM-53-ix7" id="3yd-bk-hVY"/>
                                            <outlet property="posterView" destination="Zw1-rw-w8W" id="mVY-WZ-pAn"/>
                                            <outlet property="titleLabel" destination="79L-CC-v5E" id="msQ-Mn-ZC7"/>
                                            <segue destination="19a-gm-zsl" kind="show" id="P21-Mc-fW7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" hidesWhenStopped="YES" animating="YES" style="large" id="fxI-wk-TKP">
                                <rect key="frame" x="0.0" y="388" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="color" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsc-zI-qeB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OjX-ar-vlq"/>
                            <constraint firstItem="gsc-zI-qeB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RPB-iO-2Tk"/>
                            <constraint firstAttribute="bottom" secondItem="gsc-zI-qeB" secondAttribute="bottom" id="dGg-A0-33f"/>
                            <constraint firstItem="gsc-zI-qeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hs0-vG-BEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fRb-ij-f66"/>
                    <navigationItem key="navigationItem" title="Movies" id="nm7-UW-2gZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fxI-wk-TKP" id="nTZ-Ks-Ar1"/>
                        <outlet property="tableView" destination="gsc-zI-qeB" id="erA-8O-G2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="900.66964285714278"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="WTe-9g-PPt">
            <objects>
                <viewController title="Movies Grid View Controller" id="XBC-T7-BXN" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzP-ZH-asY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q84-b9-3Dq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="61X-fC-M3S">
                                    <size key="itemSize" width="133" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="m3b-Wn-ziV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="iBD-px-U0u" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3jT-KH-5fy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-pG-Yga">
                                                    <rect key="frame" x="0.0" y="23.5" width="80" height="182.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AUa-JU-7ix"/>
                                                        <constraint firstAttribute="height" constant="180" id="ieB-QW-KS7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zU6-pG-Yga" secondAttribute="bottom" id="ewo-Hm-r7a"/>
                                                <constraint firstItem="zU6-pG-Yga" firstAttribute="leading" secondItem="3jT-KH-5fy" secondAttribute="leading" id="nZ1-6F-dZb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="205"/>
                                        <connections>
                                            <outlet property="posterView" destination="zU6-pG-Yga" id="IhR-5h-WeX"/>
                                            <segue destination="19a-gm-zsl" kind="show" id="XLP-G1-Get"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q84-b9-3Dq" firstAttribute="bottom" secondItem="rzT-X9-fiL" secondAttribute="bottom" id="1Bc-4s-Int"/>
                            <constraint firstItem="q84-b9-3Dq" firstAttribute="top" secondItem="rzT-X9-fiL" secondAttribute="top" id="3K3-oX-pfD"/>
                            <constraint firstItem="q84-b9-3Dq" firstAttribute="trailing" secondItem="rzT-X9-fiL" secondAttribute="trailing" id="7Te-q0-XV8"/>
                            <constraint firstItem="q84-b9-3Dq" firstAttribute="leading" secondItem="rzT-X9-fiL" secondAttribute="leading" id="AzY-I6-k0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzT-X9-fiL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="Edw-Kg-zfx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m3b-Wn-ziV" id="qFy-bd-jqx"/>
                        <outlet property="collectionView" destination="q84-b9-3Dq" id="Ojn-tZ-Oru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3b-sI-DkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="900.66964285714278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2Hb-fL-WvV">
            <objects>
                <viewController title="Search View Controller" id="FV6-vB-YNh" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2U-d4-CV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-GH-484">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="625.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n3o-sh-jbD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="eiU-9d-aqH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="625.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="GXl-2K-QIR" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KRb-Xh-wEM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-UX-ezb">
                                                    <rect key="frame" x="0.0" y="-2" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="eWU-UX-ezb" id="g67-oP-ro6"/>
                                            <segue destination="19a-gm-zsl" kind="show" id="zbn-5o-KnI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: 0 Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p80-z7-c4h">
                                <rect key="frame" x="8" y="152" width="398" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-mN-DKP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ow-mN-DKP" firstAttribute="top" secondItem="rlb-vk-DlP" secondAttribute="top" id="EsI-OE-xK9"/>
                            <constraint firstItem="3Ow-mN-DKP" firstAttribute="trailing" secondItem="rlb-vk-DlP" secondAttribute="trailing" id="FJd-rs-hRb"/>
                            <constraint firstItem="p80-z7-c4h" firstAttribute="top" secondItem="3Ow-mN-DKP" secondAttribute="bottom" constant="8" id="QMD-3B-nqy"/>
                            <constraint firstItem="rlb-vk-DlP" firstAttribute="trailing" secondItem="p80-z7-c4h" secondAttribute="trailing" constant="8" id="VDj-21-8nN"/>
                            <constraint firstItem="kAE-GH-484" firstAttribute="bottom" secondItem="rlb-vk-DlP" secondAttribute="bottom" id="gF0-rY-G13"/>
                            <constraint firstItem="3Ow-mN-DKP" firstAttribute="leading" secondItem="rlb-vk-DlP" secondAttribute="leading" id="hkc-QU-HZ9"/>
                            <constraint firstItem="kAE-GH-484" firstAttribute="trailing" secondItem="rlb-vk-DlP" secondAttribute="trailing" id="tws-h3-7rX"/>
                            <constraint firstItem="kAE-GH-484" firstAttribute="top" secondItem="p80-z7-c4h" secondAttribute="bottom" constant="8" id="uAs-cu-0Ij"/>
                            <constraint firstItem="p80-z7-c4h" firstAttribute="leading" secondItem="rlb-vk-DlP" secondAttribute="leading" constant="8" id="v00-oU-49D"/>
                            <constraint firstItem="kAE-GH-484" firstAttribute="leading" secondItem="rlb-vk-DlP" secondAttribute="leading" id="yhL-VR-28h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlb-vk-DlP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="61U-Ss-q8c"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eiU-9d-aqH" id="Vu3-K5-w0P"/>
                        <outlet property="collectionView" destination="kAE-GH-484" id="nI7-i1-76a"/>
                        <outlet property="searchBar" destination="3Ow-mN-DKP" id="imD-Cu-QKS"/>
                        <outlet property="searchLabel" destination="p80-z7-c4h" id="Acq-vI-jV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb5-cX-deg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="900.66964285714278"/>
        </scene>
        <!--Now Playing Navigation Controller-->
        <scene sceneID="7CX-2g-bdA">
            <objects>
                <navigationController title="Now Playing Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="2fV-Ix-0DU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ugK-E9-OkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Tt-ki-Vr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izr-TG-iSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oj-v6-j6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="113"/>
        </scene>
        <!--Movies Grid Navigation Controller-->
        <scene sceneID="Jbb-0f-R7S">
            <objects>
                <navigationController title="Movies Grid Navigation Controller" id="8Xe-gz-div" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="reel_tabbar_icon" id="5KS-6k-bZ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKq-E5-zbb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBC-T7-BXN" kind="relationship" relationship="rootViewController" id="W3E-PR-rBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70b-P2-ZS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="113"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="ULQ-QK-6Q1">
            <objects>
                <navigationController title="Search Navigation Controller" id="eHy-M7-aR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="mP3-JB-81C"/>
                    <navigationItem key="navigationItem" id="XYg-EM-Z4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oei-hc-gop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FV6-vB-YNh" kind="relationship" relationship="rootViewController" id="ud7-yL-RqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCi-HG-TdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IHt-nT-jEn">
            <objects>
                <tabBarController id="bVj-NQ-bwI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9J0-cI-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41176598489999999" green="1" blue="0.74961081809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fV-Ix-0DU" kind="relationship" relationship="viewControllers" id="M8g-4s-Cx2"/>
                        <segue destination="8Xe-gz-div" kind="relationship" relationship="viewControllers" id="WSd-8T-dUZ"/>
                        <segue destination="eHy-M7-aR7" kind="relationship" relationship="viewControllers" id="RDW-WX-lYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnA-zW-ZTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-713"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fEb-Ep-SfO">
            <objects>
                <viewController title="Details View Controller" id="19a-gm-zsl" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lq-aU-ufb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-mT-0PB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-D0-m0t">
                                        <rect key="frame" x="0.0" y="2" width="414" height="294.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="l4R-aV-aNg" appends="YES" id="NVj-wF-Pej"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-Ep-HGE">
                                        <rect key="frame" x="144" y="306.5" width="262" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-Aj-7bl">
                                        <rect key="frame" x="195" y="140.5" width="24" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-qR-BTm">
                                        <rect key="frame" x="16" y="207" width="120" height="182.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="QR7-vf-oLT"/>
                                            <constraint firstAttribute="width" constant="120" id="iJt-P9-sQ2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-gF-G69">
                                        <rect key="frame" x="8" y="396.5" width="398" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gi-D0-m0t" firstAttribute="leading" secondItem="zcX-tJ-Dwk" secondAttribute="leading" id="6s9-j2-J5V"/>
                                    <constraint firstItem="zcX-tJ-Dwk" firstAttribute="trailing" secondItem="o3x-gF-G69" secondAttribute="trailing" constant="8" id="GcD-uR-c0Q"/>
                                    <constraint firstItem="5gi-D0-m0t" firstAttribute="trailing" secondItem="zcX-tJ-Dwk" secondAttribute="trailing" id="K43-kC-TWW"/>
                                    <constraint firstItem="z0q-qR-BTm" firstAttribute="centerY" secondItem="5gi-D0-m0t" secondAttribute="bottom" id="Qug-W0-R8g"/>
                                    <constraint firstItem="UUW-Ep-HGE" firstAttribute="top" secondItem="5gi-D0-m0t" secondAttribute="bottom" constant="8" id="Ul6-5Z-hNq"/>
                                    <constraint firstItem="Tnq-Aj-7bl" firstAttribute="centerX" secondItem="5gi-D0-m0t" secondAttribute="centerX" id="Z7A-9r-VQR"/>
                                    <constraint firstItem="zcX-tJ-Dwk" firstAttribute="trailing" secondItem="UUW-Ep-HGE" secondAttribute="trailing" constant="8" id="bFF-mB-ZgS"/>
                                    <constraint firstItem="z0q-qR-BTm" firstAttribute="leading" secondItem="fwR-mT-0PB" secondAttribute="leading" constant="16" id="bdh-ov-nCX"/>
                                    <constraint firstItem="Tnq-Aj-7bl" firstAttribute="centerY" secondItem="5gi-D0-m0t" secondAttribute="centerY" id="dvj-8W-q9L"/>
                                    <constraint firstItem="5gi-D0-m0t" firstAttribute="top" secondItem="fwR-mT-0PB" secondAttribute="top" id="iVL-Vc-Tir"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o3x-gF-G69" secondAttribute="bottom" constant="8" id="olM-8X-Hs9"/>
                                    <constraint firstItem="UUW-Ep-HGE" firstAttribute="leading" secondItem="z0q-qR-BTm" secondAttribute="trailing" constant="8" id="r2x-aI-hgD"/>
                                    <constraint firstItem="o3x-gF-G69" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UUW-Ep-HGE" secondAttribute="bottom" constant="8" id="tbK-dk-upt"/>
                                    <constraint firstItem="o3x-gF-G69" firstAttribute="leading" secondItem="zcX-tJ-Dwk" secondAttribute="leading" constant="8" id="x6a-b6-iql"/>
                                    <constraint firstItem="o3x-gF-G69" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z0q-qR-BTm" secondAttribute="bottom" constant="8" id="zui-qr-RhN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xGv-19-Zkq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zcX-tJ-Dwk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwR-mT-0PB" firstAttribute="trailing" secondItem="E1U-n5-aOC" secondAttribute="trailing" id="3ro-E2-vg7"/>
                            <constraint firstItem="5gi-D0-m0t" firstAttribute="height" secondItem="3lq-aU-ufb" secondAttribute="height" multiplier="1:3" id="5Sl-fX-dzs"/>
                            <constraint firstItem="E1U-n5-aOC" firstAttribute="top" secondItem="fwR-mT-0PB" secondAttribute="top" constant="88" id="9vt-qR-Oss"/>
                            <constraint firstItem="fwR-mT-0PB" firstAttribute="bottom" secondItem="E1U-n5-aOC" secondAttribute="bottom" constant="83" id="CNf-Pt-Hah"/>
                            <constraint firstItem="fwR-mT-0PB" firstAttribute="leading" secondItem="E1U-n5-aOC" secondAttribute="leading" id="L0t-7e-xPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1U-n5-aOC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wlN-Qd-S3d"/>
                    <navigationItem key="navigationItem" title="Details" id="dAo-Vh-Yji"/>
                    <connections>
                        <outlet property="backdropView" destination="5gi-D0-m0t" id="VGQ-Rp-ZQz"/>
                        <outlet property="descriptionLabel" destination="o3x-gF-G69" id="DVO-Nb-AII"/>
                        <outlet property="playImage" destination="Tnq-Aj-7bl" id="yli-b7-vW9"/>
                        <outlet property="posterView" destination="z0q-qR-BTm" id="DDS-No-wdO"/>
                        <outlet property="tapGesture" destination="l4R-aV-aNg" id="wfU-TU-FQB"/>
                        <outlet property="titleLabel" destination="UUW-Ep-HGE" id="8gu-IW-sZS"/>
                        <segue destination="fV4-Vm-R4s" kind="presentation" identifier="ToVideo" id="yEJ-Au-WA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMg-XF-g0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l4R-aV-aNg">
                    <connections>
                        <action selector="backdropClick:" destination="19a-gm-zsl" id="38F-Ie-N3V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="1709.5982142857142"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Lon-UE-drU">
            <objects>
                <viewController title="Video View Controller" id="fV4-Vm-R4s" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdb-bB-EKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Ai-LMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="302-5Q-Tlp"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzS-mC-Ouh"/>
                    <connections>
                        <outlet property="webKitView" destination="8Yz-Ai-LMY" id="2A6-L4-4G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-mY-DrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="2574.1071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XLP-G1-Get"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="paintbrush" catalog="system" width="128" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
